OtpusnoPismo/MainWindow.xaml

<Window x:Class="Obrazac_za_Otpusnice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obrazac_za_Otpusnice"
        mc:Ignorable="d"
        Title="Otpusno Pismo" Height="600" Width="800">
    <ScrollViewer>
        <Grid x:Name="heightGrid" VerticalAlignment="Top" Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="1" Margin="50">
                <Grid Width="700" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                        <TextBlock FontSize="14">HRVATSKA BOLNICA</TextBlock>
                        <TextBlock FontSize="20" FontWeight="Bold">DR. FRA MATO NIKOLIĆ</TextBlock>
                        <TextBlock FontSize="14">DUBRAVE B.B. NOVA BILA</TextBlock>
                        <TextBlock FontSize="14">TRAVNIK</TextBlock>
                        <TextBlock FontSize="14">tel. 030/708-500</TextBlock>
                    </StackPanel>
                    <Image x:Name="imgLogo" Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="100" Source="/Resursi/bolnica_logo.png"/>
                </Grid>
                <TextBlock FontSize="14" Canvas.Left="120" Canvas.Top="84">fax. 030/707-421</TextBlock>
                <Border BorderThickness="1" BorderBrush="Black" Width="700" Canvas.Top="103"/>

                <StackPanel Orientation="Horizontal" Canvas.Top="110">
                    <ComboBox x:Name="cbxOdjel" MinWidth="285" SelectionChanged="cbxOdjel_SelectionChanged" TabIndex="0"/>
                    <TextBlock x:Name="lblOdjel" FontSize="14" Margin="64,0,0,0">tel. xxx/xxx-xxx</TextBlock>
                </StackPanel>
                <TextBlock FontSize="14" Canvas.Top="137">URED ZA PRIJAM I OTPUST PACIJENATA tel. 030/708-556</TextBlock>
                <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Canvas.Top="176" Width="700" TextAlignment="Center">OTPUSNO PISMO</TextBlock>

                <Canvas x:Name="canvasSadrzaj" Visibility="Hidden">
                    <Grid x:Name="gridOsnovniPodatci" Canvas.Top="225" Width="700" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" HorizontalAlignment="Left" Header="Ime">
                            <Border x:Name="borderIme" BorderThickness="0" BorderBrush="Red">
                                <TextBox x:Name="txtIme" MinWidth="185" TextChanged="txtIme_TextChanged" KeyUp="txtIme_KeyUp" GotFocus="txtIme_GotFocus" TabIndex="5"/>
                            </Border>
                        </GroupBox>
                        <GroupBox Grid.Column="1" HorizontalAlignment="Center" Header="Ime roditelja">
                            <TextBox x:Name="txtImeRoditelja" MinWidth="185" TextChanged="txtImeRoditelja_TextChanged" KeyUp="txtImeRoditelja_KeyUp" GotFocus="txtImeRoditelja_GotFocus" TabIndex="6"/>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Header="Prezime" HorizontalAlignment="Right">
                            <Border x:Name="borderPrezime" BorderThickness="0" BorderBrush="Red">
                                <TextBox x:Name="txtPrezime" MinWidth="185" TextChanged="txtPrezime_TextChanged" KeyUp="txtPrezime_KeyUp" GotFocus="txtPrezime_GotFocus" TabIndex="7"/>
                            </Border>
                        </GroupBox>
                    </Grid>
                    <Grid x:Name="gridNeoPodatci" Canvas.Top="225" Width="700" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" HorizontalAlignment="Left" Header="Prezime">
                            <Border x:Name="borderNeoPrezime" BorderThickness="0" BorderBrush="Red">
                                <TextBox x:Name="txtNeoPrezime" MinWidth="185" TextChanged="txtNeoPrezime_TextChanged" KeyUp="txtNeoPrezime_KeyUp" GotFocus="txtNeoPrezime_GotFocus" TabIndex="1"/>
                            </Border>
                        </GroupBox>
                        <GroupBox Grid.Column="1" HorizontalAlignment="Center" Header="Spol">
                            <Border x:Name="borderSpol" BorderThickness="0" BorderBrush="Red">
                                <Grid Width="175">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton x:Name="rbtnM" Content="M" Grid.Column="0" HorizontalAlignment="Center" TabIndex="2" KeyUp="rbtnM_KeyUp"/>
                                    <RadioButton x:Name="rbtnZ" Content="Ž" Grid.Column="1" HorizontalAlignment="Center" TabIndex="3" KeyUp="rbtnZ_KeyUp"/>
                                </Grid>
                            </Border>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Header="Ime Majke" HorizontalAlignment="Right">
                            <Border x:Name="borderNeoImeMajke" BorderThickness="0" BorderBrush="Red">
                                <TextBox x:Name="txtNeoImeMajke" MinWidth="185" TextChanged="txtNeoImeMajke_TextChanged" KeyUp="txtNeoImeMajke_KeyUp" GotFocus="txtNeoImeMajke_GotFocus" TabIndex="4"/>
                            </Border>
                        </GroupBox>
                    </Grid>
                    <Grid Width="700" Canvas.Top="271">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <GroupBox x:Name="grpNeoDatumRodjenja" Header="Datum rođenja" HorizontalAlignment="Left" Visibility="Collapsed">
                                <Border x:Name="borderNeoDatumRodjenja" BorderBrush="Red" BorderThickness="0">
                                    <DatePicker x:Name="datNeoDatumRodjenja" SelectedDateFormat="Long" MinWidth="185" TabIndex="11"/>
                                </Border>
                            </GroupBox>
                            <GroupBox x:Name="grpDatumRodjenja" Header="Datum rođenja" HorizontalAlignment="Left" Visibility="Visible">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="txtDanRodjenja" MinWidth="20" MaxLength="2" TabIndex="8"/>
                                    <TextBox x:Name="txtMjesecRodjenja" Margin="5,0,5,0" MinWidth="20" MaxLength="2" TabIndex="9"/>
                                    <TextBox x:Name="txtGodinaRodjenja" MinWidth="35" MaxLength="4" TabIndex="10"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="grpVrijemeRodjenja" Header="Vrijeme rođenja" HorizontalAlignment="Left" Visibility="Collapsed">
                                <Border x:Name="borderNeoVrijemeRodjenja" BorderBrush="Red" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBox x:Name="txtSatRodjenja" Width="20" MaxLength="2" TabIndex="12"/>
                                        <TextBlock Text=":" Margin="2,0,2,0"/>
                                        <TextBox x:Name="txtMinutaRodjenja" Width="20" MaxLength="2" TabIndex="13"/>
                                    </StackPanel>
                                </Border>
                            </GroupBox>
                        </StackPanel>
                        <GroupBox x:Name="grpDjevojackoPrezime" Grid.Column="1" Header="Djevojačko prezime" HorizontalAlignment="Right">
                            <TextBox x:Name="txtDjevojackoPrezime" MinWidth="185" TextChanged="txtDjevojackoPrezime_TextChanged" KeyUp="txtDjevojackoPrezime_KeyUp" GotFocus="txtDjevojackoPrezime_GotFocus" TabIndex="14"/>
                        </GroupBox>
                    </Grid>
                    <TextBlock Text="Prebivalište" Canvas.Left="10" Canvas.Top="317"/>
                    <StackPanel Orientation="Horizontal" Canvas.Top="333">
                        <GroupBox Header="Općina / Grad">
                            <TextBox x:Name="txtOpcinaGrad" MinWidth="185" MaxWidth="300" TextChanged="txtOpcinaGrad_TextChanged" KeyUp="txtOpcinaGrad_KeyUp" GotFocus="txtOpcinaGrad_GotFocus" TabIndex="15"/>
                        </GroupBox>
                        <GroupBox Margin="10,0,10,0" Header="Ulica">
                            <TextBox x:Name="txtUlica" MinWidth="185" MaxWidth="300" TextChanged="txtUlica_TextChanged" KeyUp="txtUlica_KeyUp" GotFocus="txtUlica_GotFocus" TabIndex="16"/>
                        </GroupBox>
                        <GroupBox Header="Broj">
                            <TextBox x:Name="txtBroj" MinWidth="30" MaxWidth="44" TabIndex="17"/>
                        </GroupBox>
                    </StackPanel>
                    <Grid Width="700" Canvas.Top="448">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Ordinirajući liječnik" HorizontalAlignment="Left" MaxWidth="700">
                            <Border x:Name="borderOrdinirajuciLijecnik" BorderThickness="0" BorderBrush="Red">
                                <ComboBox x:Name="cbxOrdinirajuciLijecnik" MinWidth="185" IsEditable="True" TabIndex="18"/>
                            </Border>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Odjelni liječnik" HorizontalAlignment="Center" MaxWidth="700" Margin="0,0,0,0">
                            <TextBox x:Name="txtOdjelniLijecnik" MinWidth="185" MaxHeight="34" TabIndex="19" TextChanged="txtOdjelniLijecnik_TextChanged" KeyUp="txtOdjelniLijecnik_KeyUp" GotFocus="txtOdjelniLijecnik_GotFocus"/>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Header="Matični broj povijesti" HorizontalAlignment="Right">
                            <TextBox x:Name="txtMaticniBrojPovijesti" MinWidth="185" TabIndex="20"/>
                        </GroupBox>
                    </Grid>
                    <Grid Width="700" Canvas.Top="498">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Datum prijema" HorizontalAlignment="Left">
                            <Border x:Name="borderPrijem" BorderThickness="0" BorderBrush="Red">
                                <DatePicker x:Name="datDatumPrijema" MinWidth="185" SelectedDateFormat="Long" TabIndex="21"/>
                            </Border>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Datum otpusta" HorizontalAlignment="Left" Margin="153,0,0,0">
                            <Border x:Name="borderOtpust" BorderThickness="0" BorderBrush="Red">
                                <DatePicker x:Name="datDatumOtpusta" MinWidth="185" SelectedDateFormat="Long" TabIndex="22"/>
                            </Border>
                        </GroupBox>
                    </Grid>
                    <Grid Width="700" Canvas.Top="550">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Prijemna dijagnoza" HorizontalAlignment="Left">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="txtPrijemnaDUnos" Width="300" TextChanged="txtPrijemnaDUnos_TextChanged" KeyUp="txtPrijemnaDUnos_KeyUp" GotFocus="txtPrijemnaDUnos_GotFocus" TabIndex="23"/>
                                    <Button x:Name="btnDodajPrijemnuDijagnozu" Content="Dodaj" Click="btnDodajPrijemnuDijagnozu_Click"/>
                                </StackPanel>
                                <TextBox x:Name="txtPrijemnaDijagnoza" Margin="0,5,0,0" MaxWidth="485" Height="150" Block.LineHeight="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Završna dijagnoza" HorizontalAlignment="Right">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnDodajZavrsnuDijagnozu" Content="Dodaj" Click="btnDodajZavrsnuDijagnozu_Click"/>
                                    <TextBox x:Name="txtZavrsnaDUnos" Width="300" TextChanged="txtZavrsnaDUnos_TextChanged" KeyUp="txtZavrsnaDUnos_KeyUp" GotFocus="txtZavrsnaDUnos_GotFocus" TabIndex="24"/>
                                </StackPanel>
                                <TextBox x:Name="txtZavrsnaDijagnoza" Margin="0,5,0,0" MinWidth="310" MaxWidth="485" Height="150" Block.LineHeight="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <GroupBox x:Name="grpOperacije" Width="700" Header="Operativni zahvati - intervencije" Canvas.Top="753">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <DatePicker x:Name="datDatumOperacije" MinWidth="185" SelectedDateFormat="Long" TabIndex="25" KeyUp="datDatumOperacije_KeyUp"/>
                                <Button x:Name="btnDodajDatumOperacije" Content="Dodaj datum" Click="btnDodajDatumOperacije_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txtOperacijaUnos" Width="614" IsEnabled="False" TextChanged="txtOperacijaUnos_TextChanged" KeyUp="txtOperacijaUnos_KeyUp" GotFocus="txtOperacijaUnos_GotFocus" TabIndex="26"/>
                                <Button x:Name="btnDodajZahvat" Content="Dodaj zahvat" IsEnabled="False" Click="btnDodajZahvat_Click"/>
                            </StackPanel>
                            <TextBox x:Name="txtOperacija" Margin="0,5,0,0" Width="688" Height="150" Block.LineHeight="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsEnabled="False" TextChanged="txtOperacija_TextChanged"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="grpNapomena" Width="700" Header="Napomena" Canvas.Top="980">
                        <TextBox x:Name="txtNapomena" Width="688" Height="250" Block.LineHeight="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TabIndex="27"/>
                    </GroupBox>
                    <ListBox x:Name="lstOperacijaPrijedlozi" Width="614" MaxHeight="100" Height="0" Visibility="Hidden" Canvas.Left="6" Canvas.Top="812" KeyUp="lstOperacijaPrijedlozi_KeyUp" MouseDoubleClick="lstOperacijaPrijedlozi_MouseDoubleClick"/>
                    <ListBox x:Name="lstPrijemnaDijagnozaPrijedlozi" HorizontalAlignment="Left" Grid.Column="0" Width="300" MaxHeight="100" Height="0" Visibility="Hidden" Canvas.Left="6" Canvas.Top="585" KeyUp="lstPrijemnaDijagnozaPrijedlozi_KeyUp" MouseDoubleClick="lstPrijemnaDijagnozaPrijedlozi_MouseDoubleClick"/>
                    <ListBox x:Name="lstZavrsnaDijagnozaPrijedlozi" HorizontalAlignment="Left" Grid.Column="0" Width="300" MaxHeight="100" Height="0" Visibility="Hidden" Canvas.Left="394" Canvas.Top="585" KeyUp="lstZavrsnaDijagnozaPrijedlozi_KeyUp" MouseDoubleClick="lstZavrsnaDijagnozaPrijedlozi_MouseDoubleClick"/>
                    <ListBox x:Name="lstOdjelniLijecniciPrijedlozi" HorizontalAlignment="Center" MinWidth="185" MaxHeight="100" Height="0" Visibility="Hidden" Canvas.Left="258" Canvas.Top="486" KeyUp="lstOdjelniLijecniciPrijedlozi_KeyUp" MouseDoubleClick="lstOdjelniLijecniciPrijedlozi_MouseDoubleClick"/>
                    <StackPanel Orientation="Horizontal" Canvas.Top="367" Canvas.Left="6">
                        <ListBox x:Name="lstOpcinaGradPrijedlozi" HorizontalAlignment="Left" MinWidth="185" MaxWidth="300" MaxHeight="100" Height="0" Visibility="Hidden" KeyUp="lstOpcinaGradPrijedlozi_KeyUp" MouseDoubleClick="lstOpcinaGradPrijedlozi_MouseDoubleClick"/>
                        <ListBox x:Name="lstUlicaPrijedlozi" Margin="22,0,0,0" HorizontalAlignment="Left" MinWidth="185" MaxWidth="300" MaxHeight="100" Height="0" Visibility="Hidden" KeyUp="lstUlicaPrijedlozi_KeyUp" MouseDoubleClick="lstUlicaPrijedlozi_MouseDoubleClick"/>
                    </StackPanel>
                    <ListBox x:Name="lstDjevojackoPrezimePrijedlozi" HorizontalAlignment="Right" MinWidth="185" MaxHeight="100" Height="0" Visibility="Hidden" Canvas.Left="509" Canvas.Top="305" KeyUp="lstDjevojackoPrezimePrijedlozi_KeyUp" MouseDoubleClick="lstDjevojackoPrezimePrijedlozi_MouseDoubleClick"/>
                    <Grid Width="700" Canvas.Top="259">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="lstImePrijedlozi" Margin="6,0,0,0" Grid.Column="0" HorizontalAlignment="Left" MinWidth="185" MaxHeight="100" Height="0" Visibility="Hidden" KeyUp="lstImePrijedlozi_KeyUp" MouseDoubleClick="lstImePrijedlozi_MouseDoubleClick"/>
                        <ListBox x:Name="lstImeRoditeljaPrijedlozi" Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Center" MinWidth="185" MaxHeight="100" Height="0" Visibility="Hidden" KeyUp="lstImeRoditeljaPrijedlozi_KeyUp" MouseDoubleClick="lstImeRoditeljaPrijedlozi_MouseDoubleClick"/>
                        <ListBox x:Name="lstPrezimePrijedlozi" Margin="0,0,6,0" Grid.Column="2" HorizontalAlignment="Right" MinWidth="185" MaxHeight="100" Height="0" Visibility="Hidden" KeyUp="lstPrezimePrijedlozi_KeyUp" MouseDoubleClick="lstPrezimePrijedlozi_MouseDoubleClick"/>
                    </Grid>
                    <Button x:Name="btnOcisti" Content="Očisti Obrazac" Canvas.Left="6" Canvas.Top="1258" Width="100" Click="btnOcisti_Click" TabIndex="29"/>
                    <Button x:Name="btnPohraniOtpusnicu" Content="Pohrani Otpusnicu" Width="110" Canvas.Left="232" Canvas.Top="1258" TabIndex="30" Click="btnPohraniOtpusnicu_Click"/>
                    <Button x:Name="btnUcitajOtpusnicu" Content="Učitaj Otpusnicu" Width="110" Canvas.Left="352" Canvas.Top="1258" TabIndex="31" Click="btnUcitajOtpusnicu_Click"/>
                    <Button x:Name="btnZavrsi" Content="Završi" Width="100" Canvas.Left="594" Canvas.Top="1258" Click="btnZavrsi_Click" TabIndex="28"/>
                </Canvas>
            </Canvas>
        </Grid>
    </ScrollViewer>
</Window>